{
  "name": "aniengine-bot-js",
  "version": "1.0.0",
  "description": "A anime search bot for discord",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "discord.js",
    "anime"
  ],
  "author": "Abdullah",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3"
  }
}
